<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="@color/colorPurple"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reg_name_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reg_mail_edt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:hint="Name"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPurple"
        android:inputType="text"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/reg_mail_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reg_phone_edt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:hint="Email"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPurple"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/reg_phone_edt"
        android:layout_width="match_parent"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPurple"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reg_password_edt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:layout_marginBottom="25dp"
        android:hint="Phone"
        android:inputType="number"
        android:textColorHint="@color/colorAccent" />


    <EditText
        android:id="@+id/reg_password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reg_confirm_password_edt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="25dp"
        android:hint="Password"
        android:textSize="20sp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPurple"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/reg_confirm_password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reg_register_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        android:textColorHighlight="@color/colorPurple"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent" />

    <Button
        android:id="@+id/reg_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reg_login_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="13dp"
        android:background="@color/colorPurple"
        android:fontFamily="serif-monospace"
        android:text="REGISTER"
        android:textColor="@color/colorOrange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reg_login_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="15sp"
        android:layout_marginBottom="85dp"
        android:text="Already Registered? Login..." />


</RelativeLayout>