<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/available_lst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="10dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPurple"
            android:fontFamily="serif-monospace"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/userImage"
            android:layout_toEndOf="@id/userImage" />

        <TextView
            android:id="@+id/doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textColor="@color/colorPurple"
            android:fontFamily="serif-monospace"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/userImage"
            android:layout_toEndOf="@id/userImage" />
        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/colorPurple"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/userImage"
            android:layout_toEndOf="@id/userImage" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textColor="@color/colorPurple"
            android:fontFamily="serif-monospace"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/userImage"
            android:layout_toEndOf="@id/userImage" />
        <TextView
            android:id="@+id/token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/colorPurple"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/userImage"
            android:layout_toEndOf="@id/userImage" />

    </LinearLayout>
</RelativeLayout>
