<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/finalbg"
    android:layout_height="match_parent"
    tools:context=".BookActivity">

    <ListView
        android:id="@+id/bookList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:divider="@color/colorPrimary"
        android:dividerHeight="0.5dp"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />
    <LinearLayout
        android:id="@+id/userListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">


        <TextView
            android:id="@+id/edtBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/edtBookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/edtBookPublication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="5dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>



    </LinearLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:tint="#ffffff"
        app:backgroundTint="#00574B"
        app:rippleColor="#ffffff"
        app:srcCompat="@android:drawable/ic_input_add" />


</RelativeLayout>