<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/finalbg"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">


    <EditText
        android:id="@+id/bookNameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="serif"
        android:hint="Book Name "
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/bookAuthorEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:hint="Book Author "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/bookPublicEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="serif"
        android:hint="Publications "
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="serif"
        android:hint="Price "
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/group"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sell">

        </RadioButton>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donate" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exchange" />
    </RadioGroup>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Book"
        android:layout_marginLeft="10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:id="@+id/addBtn"
        >

    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"

        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:id="@+id/backBtn"
        />


</LinearLayout>