<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogBox">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">



        <EditText
            android:id="@+id/bookNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:hint="Book Name "
            android:inputType="text"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/bookAuthorEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:hint="Book Author "
            android:inputType="text"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/bookPublicEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:hint="Publications "
            android:inputType="text"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:hint="Price "
            android:inputType="text"
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />




    </LinearLayout>


</RelativeLayout>