<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8D:16:6A:56:4D:EE:C4:BB:7F:4C:9A:88:E7:0C:75:78:C6:27:12:A2%3Bcom.app.oldbook

    You can also add your credentials to an existing key, using these values:

    Package name:
    8D:16:6A:56:4D:EE:C4:BB:7F:4C:9A:88:E7:0C:75:78:C6:27:12:A2

    SHA-1 certificate fingerprint:
    8D:16:6A:56:4D:EE:C4:BB:7F:4C:9A:88:E7:0C:75:78:C6:27:12:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBevYA8dXqasheQrN0BFOzO04irs3uW2zE</string>
</resources>
