<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_login_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:fontFamily="serif-monospace"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPurple"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/main_email_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_password_edt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:hint="Email-id"
        android:padding="20dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPurple"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/main_password_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_login_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="32dp"
        android:hint="Password"
        android:padding="20dp"
        android:textColor="@color/colorPurple"
        android:inputType="textPassword"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_register_txt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPurple"
        android:fontFamily="serif-monospace"
        android:padding="10dp"
        android:text="LOGIN"
        android:textColor="@color/colorOrange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_register_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="Not Registered?? Sign In..."
        android:textAlignment="center"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="18sp"
        />

</RelativeLayout>