<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appointmentmanagement">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Dialog2"></activity>
        <activity android:name=".BookedActivity" />
        <activity android:name=".DialogBox" />
        <activity android:name=".AvailabilityActivity" />
        <activity android:name=".DoctorActivity" />
        <activity android:name=".AppointmentActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".BranchActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>